<script language="Javascript">

require.config({
    "paths": {
      "jquery-ui": "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui"
    }
    });
    
  require([
   'jquery', 'jquery-ui',
   '++plone++uvc.plone/multiselect/js/jquery.multi-select.js'
   ], function($) {
   $('<tal:id replace="'#' + widget.htmlId()" />').multiSelect({sortable: true}).sortable();
});
</script>
<tal:widget>
  <select id="#" name="#" class="#" multiple="multiple"
          tal:attributes="name widget.identifier;
                          id widget.htmlId();
                          class widget.htmlClass()">
    <option value="#" selected="#"
            tal:repeat="choice widget.renderableChoice()"
            tal:attributes="value choice.token;
                            selected choice.checked and 'selected' or None"
            tal:content="choice.title" />
  </select>
  <input type="hidden" name="#" value="1"
         tal:attributes="name string:${widget.identifier}.present" />
</tal:widget>
